# ecourse

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
frontend/ecourse/: .eslintrc.json  package-lock.json  package.json
frontend/ecourse/src/: App.css  App.tsx
frontend/ecourse/src/content/: SiteContent.tsx
frontend/ecourse/src/content/allCategories/: CategoryButton.css  CategoryButton.tsx  UpdateCategories.tsx  ViewAllCategories.tsx
frontend/ecourse/src/content/allCourses/: CourseButton.tsx  OutsideButton.tsx  UpdateCourses.tsx  ViewAllCourses.tsx
frontend/ecourse/src/content/startPage/: SiteContent.tsx
frontend/ecourse/src/create-category-form/: CategoryForm.tsx
frontend/ecourse/src/create-category-form/failed/: FailedToCreateCategory.tsx
frontend/ecourse/src/create-category-form/success/: SuccessfullyCreatedCategory.tsx
frontend/ecourse/src/create-course-form/: CourseForm.tsx  CreateButton.tsx  IForm.tsx
frontend/ecourse/src/create-course-form/failed/: FailedToCreateCourse.tsx
frontend/ecourse/src/create-course-form/success/: SuccessfullyCreatedCourse.tsx
frontend/ecourse/src/footer/: SiteFooter.tsx
frontend/ecourse/src/forms/create-category-form/: CategoryForm.tsx  CreateButton.tsx  ICreateButton.tsx
frontend/ecourse/src/forms/create-course-form/: CourseForm.tsx  ICreateButton.tsx
frontend/ecourse/src/forms/failed/: FailedToCreate.tsx
frontend/ecourse/src/header/: CategoryButton.tsx  HeaderButton.tsx  SiteHeader.tsx  StartButton.tsx
src/main/resources/: application.properties
(+47 files in other folders)
